/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f7d59d, #ffb14e);
    color: #333;
  }
  
  /* Input Form Styles */
  #input-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
  }
  
  form {
    width: 80%;
    max-width: 600px;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20px;
    color: #e67e22;
  }
  
  .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .box input {
    width: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .box input:focus {
    outline: none;
    border-color: #e67e22;
    box-shadow: 0 0 5px rgba(230, 126, 34, 0.5);
  }
  
  #append-remove-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .append.row,
  .remove.row {
    background-color: #7d22e6;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .append.row:hover,
  .remove.row:hover {
    background-color: #d35400;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .remove.row {
    background-color: #e74c3c;
  }
  
  .submit {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .submit:hover {
    background-color: #27ae60;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Algorithms Section Styles */
  #algorithms {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    visibility: hidden;
  }
  
  #close {
    align-self: flex-end;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  #close:hover {
    background-color: #c0392b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .algo {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .algo h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .holder {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .horizontal-line {
    flex-grow: 1;
    height: 2px;
    background-color: #ccc;
  }
  
  .arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ccc;
    margin-left: 10px;
    position: absolute;
    right: 0;
  }
  
  .draw,
  .ready {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .draw .process,
  .ready .div-non-red-circle {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .draw .process:hover,
  .ready .div-non-red-circle:hover {
    background-color: #388e3c;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .ready .div-non-red-circle {
    background-color: #f44336;
  }
  
  .ready h2 {
    margin-right: 10px;
  }
  
  .fcfs table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .fcfs th,
  .fcfs td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .fcfs th {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .vertical-line {
    position: absolute;
    height: 10px;
    width: 2px;
    background-color: #ccc;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .vertical-line.progress-axis {
    height: 20px;
    background-color: #e67e22;
  }
  
  .horizontal-line.progress-axis {
    position: absolute;
    height: 2px;
    background-color: #e67e22;
    z-index: 1;
  }
  
  
  .div-holder-vertical-line-progress-axis {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .red-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f44336;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
  }
  
  .span-ready {
    position: absolute;
    font-size: 12px;
    color: #666;
  }