<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Algorithms</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./fcfc.js" defer></script>
</head>
<body>
    <div id="input-form">
        <form>
            <ul>
                <li class="title">
                    <label>Arrival time</label>
                    <label>Burst time</label>
                </li>
                <li class="box">
                    <label>P1:</label>
                    <input type="number" class="process" id="arrive" name="P1" required>
                    <input type="number" class="process" id="bursttime" name="P1" required>
                </li>
                <li id="append-remove-row">
                    <button type="submit" class="append row" onclick="appendRow()">+</button>
                    <button type="submit" class="remove row" onclick="removeRow()">-</button>
                </li>
            </ul>
            <button class="submit">Run</button>
        </form>
        <p id="demo"></p>
    </div>
    <div style="visibility: hidden; position: absolute;" id="algorithms">
        <button onclick="returnToInputSite()" id="close">X</button>
        <div class="algo fcfs">
            <h1>FCFS</h1>
            <div class="holder">
                <div class="horizontal-line x-axis"></div>
                <div class="arrow-right"></div>
                <p>Time (ms)</p>
            </div>
            <div class="draw" style="position: relative;"></div>
            <div class="ready" style="position: relative;">
                <h2>Ready</h2>
            </div>
            <table class="fcfs">
                <tr>
                    <th style="visibility: hidden;"></th>
                    <th>Respond Time = Waiting time (ms)</th>
                    <th>Turn Around Time (ms)</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>