body {
    display: flex;
    min-height: 100vh;
    
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* display: grid;
    grid-auto-rows: 1fr;
    gap: 50px; */
    justify-content: center;
    margin-left: 600px;
    /* linear-gradient(135deg, #f3f0fc, #a4aaeb); */
    background:  #b4b8e1;
    
}

ruby {
    position: relative;
}

rt {
    font-size: 20px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

p {
    position: absolute;
    display: inline;
    font-size: 20px;
    right: 0;
}

span {
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-self: center;
    border: none;
    border-top: 5px dashed black;
    color: #fff;
    background-color: #fff;
}

sub {
    position: relative;
    right: 0;
}

sup {
    position: absolute;
    top: 35%;
}

table, th, td {
    width: 500px;
    height: 50px;
    border: 1px solid black;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

.algo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.horizontal-line {
    position: absolute;
    height: 10px;
    background-color: black;
}

.div-holder-vertical-line-progress-axis {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 80px;
}

.vertical-line.progress-axis {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.horizontal-line.progress-axis {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 8px;
}

.holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    position: relative;
}

.div-non-red-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
}

.red-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    border: 1px solid rgb(69, 51, 225);
}

.draw {
    display: grid;
    grid-auto-rows: 80px;
}

.ready {
    display: grid;
    grid-auto-rows: 80px;
}

.span-ready {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vertical-line {
    height: 30px;
    width: 10px;
    background-color: black;
}

.arrow-right {
    height: 0;
    width: 0;
    position: absolute;
    top: 17px;
    border-top: 15px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid black;
}

#close {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    top: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul, li {
    list-style-type: none;
}



#input-form {
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
  }
  
  form {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 80%;
    max-width: 600px;
    padding: 100px;
    /* background-color: #fff; */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

.box {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.title {
    display: grid;
    margin-left: 30px;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}

.title > label {
    display: flex;
    flex-direction: row;
    justify-self: center;
}

button.submit{
    height: 35px;
    width: 40px;
    margin-left: 70px;
    background-color: #673ca8;
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    align-self: center;
}
    

.row {
    height: 40px;
    width: 35px;
    font-size: 30px;
    margin-top: 10px;
}

.remove.row {
    visibility: hidden;
}

.append.row,
  .remove.row {
    background-color: #673ca8;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  .process {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-right: 100px;
  }
  
 .process:hover{
    background-color: #c8b3f1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  #quantum {
    font-size: 18px;  /* Increasing the font size */
    padding: 12px 20px;  /* Increasing padding for a bigger visual appearance */
    width: 40%;  /* Setting width to full to make it consistent and larger */
    border: 2px solid #673ca8;  /* Optional: Adding a border that matches your color scheme */
    border-radius: 4px;  /* Rounded corners for better aesthetics */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* Adding a subtle shadow */
    margin-top: 20px;
}


